@import 'variables';
@import 'mixins';

.main {
  margin-top: 5rem;

  &--map {
    height: 80rem;
    display: grid;
    grid-template-columns: 3% 97%;

    .left {
      background-color: rgba($color-grey, .5);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: $rect-rounding;
      @include layeredShadow();

      &--title {
        transform: rotate(-90deg);
        font-weight: 200;
        font-size: 2.8rem;
        text-transform: uppercase;
        color: rgba($color-dark, .75);
        text-align: center;
        position: absolute;
      }
    }
  }

  &--components {
    height: 90rem;
    display: grid;
    grid-template-columns: 3% 97%;
    margin-top: 5rem;

    .left {
      background-color: rgba($color-grey, .5);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: $rect-rounding;
      @include layeredShadow();

      &--title {
        transform: rotate(-90deg);
        font-weight: 200;
        font-size: 2.8rem;
        text-transform: uppercase;
        color: rgba($color-dark, .75);
        text-align: center;
        position: absolute;
      }
    }

    .right {
      position: relative;
    }

    &__dropdown {
      position: absolute;
      top: 42.5px;
      left: calc(50% + 7.5px);
      transform: translateX(-50%);
      background-color: rgba($color-light, .5);
      color: rgba($color-dark, .75);
      padding: .5rem 1rem;
      border: 1px solid rgba($color-light, .5);
      text-align: center;
      transition: $transition;

      &:hover,
      &:focus {
        border-color: $color-dark;
      }
    }
  }
}

/* &--components {
    margin-top: 5rem;
    height: 235rem;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;

    &__component {
      display: grid;

      &:nth-of-type(1),
      &:nth-of-type(3),
      &:nth-of-type(5),
      &:nth-of-type(7) {
        grid-template-columns: 3% 97%;

        .left {
          background-color: rgba($color-grey, .5);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: $rect-rounding;
          @include layeredShadow();

          &--title {
            transform: rotate(-90deg);
          }
        }
      }

      .left,
      .right {
        &--title {
          font-weight: 200;
          font-size: 2rem;
          text-transform: uppercase;
          color: rgba($color-dark, .75);
          text-align: center;
          position: absolute;
          white-space: nowrap;
        }
      }

      &:nth-of-type(2),
      &:nth-of-type(4),
      &:nth-of-type(6),
      &:nth-of-type(8) {
        grid-template-columns: 97% 3%;

        .right {
          background-color: rgba($color-grey, .5);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: $rect-rounding;
          @include layeredShadow();

          &--title {
            transform: rotate(90deg);
          }
        }
      }
    }
  } */